<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-3-2</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-gap: .5em;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(150px, auto);

/*              justify-items:start ;!*x axis*!
             align-items:end; !*y axis*! */
        }

        .container > div {
            background: #eee;
            padding: 1em;
            border: 1px solid darkgray;
        }

        .container > div:nth-child(2n-1){
            background: #ccc;
        }
        /*dobozok*/
        .box-1{
           /* grid-column-start: 1;
           grid-column-end: 3; */
            grid-column: 1/3;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/3;
        }
        .box-2{
            grid-column: 3;
            grid-row: 1/3;
        }
        .box-3{
            grid-column: 2/4;
        }
        .box-4{
            grid-column: 1;
            grid-row: 2/4;
            /* z-index: -1; */
        }
        /*tablet*/
        @media screen and (min-width:640px) {
            body{

            background: lightcoral;
            }
        }
        /*desktop*/
        @media screen and (min-width:1200px) {
            body{
                background: orange;
            }
        }
    </style>
</head>
<body>
    <!-- .container>.box-${doboz $}*4 -->
    <div class="container">
        <div class="box-1">doboz 1</div>
        <div class="box-2">doboz 2</div>
        <div class="box-3">doboz 3</div>
        <div class="box-4">doboz 4</div>
    </div>
</body>
</html>